ENV=local
PROJECT_NAME=CQProfile
BACKEND_CORS_ORIGINS=["http://localhost","https://localhost","https://localhost:8080","http://localhost:8080"]

# Postgres
POSTGRES_SERVER=db_profile
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app
DB_ECHO_LOG=True

# Datadog config - https://ddtrace.readthedocs.io/en/stable/configuration.html
DD_ENV=${ENV}
DD_VERSION=0.1 # TODO: will use Git tags
DD_LOGS_INJECTION=true

# AWS
AWS_ACCOUNT_ID=000000000000
AWS_REGION=us-east-1
AWS_ACCESS_KEY=test
AWS_SECRET=test
AWS_SNS_SQS_HOST=http://localstack:4566
SNS__PROFILE_UPDATED=profile-updated
SQS__PROFILE_UPDATED=profile-updated-profile
SNS__USER_UPDATED=accounts-user-updated
SQS__USER_UPDATED=accounts-user-updated-profile
SNS__KARMA_COIN_MINTED=karmapost-karma-coins-minted
SQS__KARMA_COIN_MINTED=karmapost-karma-coins-minted-profile
SNS__STUDENT_FUNDS_COURSES_UPDATED=funds-student_funds_courses_updated
SQS__STUDENT_FUNDS_COURSES_UPDATED=funds-student_funds_courses_updated-profile
SNS_SQS_MAPPING=${SNS__USER_UPDATED}:${SQS__USER_UPDATED},${SNS__PROFILE_UPDATED}:${SQS__PROFILE_UPDATED},${SNS__KARMA_COIN_MINTED}:${SQS__KARMA_COIN_MINTED},${SNS__STUDENT_FUNDS_COURSES_UPDATED}:${SQS__STUDENT_FUNDS_COURSES_UPDATED}
S3_MEDIA_BUCKET=cq-development

# GetStream
GETSTREAM_API_KEY=""
GETSTREAM_SECRET=""

PINECONE_API_KEY="a1249be8-e791-4271-a123-1c70e47ec9b9"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_INDEX_NAME="ak-quickstartz"
